# EditTextWithScrollView

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/yanjingtp/utils/test/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
edittextwithscrollview/: build.gradle
edittextwithscrollview/src/main/: AndroidManifest.xml
edittextwithscrollview/src/main/java/cn/yanjingtp/utils/: EditTextWithScrollView.kt
edittextwithscrollview/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
