# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# sonatype新建时的那个group id
GROUP=cn.yanjingtp.utils
# library的名字
POM_ARTIFACT_ID=EditTextWithScrollView
# library的版本号
VERSION_NAME=1.0.0

#以上这三个配置决定lelibrary最终的路径 io.github.shiweibsw:bannerx:1.1.1

# 下边POM这些配置替换成你的library参数即可。
POM_NAME=EditTextWithScrollView
POM_DESCRIPTION=EditTextWithScrollView
POM_INCEPTION_YEAR=2022
POM_URL=https://github.com/yanjingtp/Utils

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/yanjingtp/Utils
POM_SCM_CONNECTION=scm:git:git://github.com/yanjingtp/Utils.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com/yanjingtp/Utils.git

# 开发者信息
POM_DEVELOPER_ID=yanjingtp
POM_DEVELOPER_NAME=yanjing
POM_DEVELOPER_URL=https://github.com/yanjingtp/Utils

# GPG密钥后8位
signing.keyId=9636F78E
# 申请GPG密钥时的那个密码
signing.password=yanjing1989
# GPG密钥路径
signing.secretKeyRingFile=../secring.gpg

# 登录maven 的账号密码，也就是最开始申请那个sonatype账号密码
mavenCentralUsername=yanjing
mavenCentralPassword=1qwe32!QWE#@

